WpfTrainingTask1/Classes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTrainingTask1">
	<Style x:Key="CustomRectangle" TargetType="Rectangle">
		<Setter Property="Width" Value="14" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Margin" Value="9"/>
		<Setter Property="Fill" Value="#000"/>
		<Style.Triggers>
			<Trigger Property="UIElement.IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Duration="0:0:0.1"
											Storyboard.TargetProperty="Fill.Color"
											To="#f00"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Duration="0:0:0.5"
											Storyboard.TargetProperty="Fill.Color"
											To="#000"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="CustomTextBlock" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="0 10 10 0"/>
	</Style>
	<Style x:Key="FontFormElement" TargetType="Control">
		<Setter Property="Margin" Value="0 0 10 10"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Padding" Value="0"></Setter>
	</Style>
	<Style x:Key="FontFormInputElement" TargetType="FrameworkElement">
		<Setter Property="Width" Value="50"/>
	</Style>
</ResourceDictionary>