WpfTrainingTask1/MainWindow.xaml

<Window x:Class="WpfTrainingTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingTask1"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="Width" Height="400">
	<Grid Name="CustomGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<WrapPanel Grid.Row="0" Grid.Column="0">
			<Rectangle Style="{StaticResource CustomRectangle}" />
			<Rectangle Style="{StaticResource CustomRectangle}" />
			<Rectangle Style="{StaticResource CustomRectangle}" />
			<Rectangle Style="{StaticResource CustomRectangle}" />
			<Rectangle Style="{StaticResource CustomRectangle}" />
			<Rectangle Style="{StaticResource CustomRectangle}" />
			<Rectangle Style="{StaticResource CustomRectangle}" />
		</WrapPanel>
		<StackPanel Grid.Row="0"
		            Grid.Column="1"
		            Orientation="Horizontal">
			<Grid Margin="3">
				<Border BorderBrush="Blue" BorderThickness="1">
					<Border.Effect>
						<DropShadowEffect Opacity="1" BlurRadius="5" ShadowDepth="2" Color="Blue" Direction="-45" />
					</Border.Effect>
				</Border>
				<Border Padding="5">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource CustomTextBlock}"
						           Text="Sample Text:" />
						<TextBlock Style="{StaticResource CustomTextBlock}"
						           Text="Text #1" />
						<TextBlock Style="{StaticResource CustomTextBlock}"
						           Text="Text #2" />
						<TextBlock Style="{StaticResource CustomTextBlock}"
						           Text="Text #3" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid Margin="3">
				<Border BorderBrush="Blue" BorderThickness="1">
					<Border.Effect>
						<DropShadowEffect Opacity="1" BlurRadius="5" ShadowDepth="2" Color="Blue" Direction="-45" />
					</Border.Effect>
				</Border>
				<Border Padding="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="Font settings: "
						       Style="{StaticResource FontFormElement}"
						       Grid.Row="0"
						       Grid.Column="0" />
						<Label Content="Font _family: "
						       Target="{Binding ElementName=FontFamilyTextBox}"
						       Style="{StaticResource FontFormElement}"
						       Grid.Row="1"
						       Grid.Column="0" />
						<TextBox Style="{local:MultiStyle {StaticResource FontFormElement}, {StaticResource FontFormInputElement}}"
						         Name="FontFamilyTextBox"
						         Grid.Row="1"
						         Grid.Column="1" />
						<Label Content="S_tyle: "
						       Target="{Binding ElementName=FontStyleComboBox}"
						       Style="{StaticResource FontFormElement}"
						       Grid.Row="2"
						       Grid.Column="0" />
						<ComboBox Name="FontStyleComboBox"
						          Style="{local:MultiStyle {StaticResource FontFormElement}, {StaticResource FontFormInputElement}}"
						          Grid.Row="2"
						          Grid.Column="1" />
						<Label Content="_Color: "
						       Target="{Binding ElementName=FontColorComboBox}"
						       Style="{StaticResource FontFormElement}"
						       Grid.Row="3"
						       Grid.Column="0" />
						<ComboBox Name="FontColorComboBox"
						          Style="{local:MultiStyle {StaticResource FontFormElement}, {StaticResource FontFormInputElement}}"
						          Grid.Row="3"
						          Grid.Column="1" />
						<Label Content="_Size: "
						       Target="{Binding ElementName=FontSizeComboBox}"
						       Style="{StaticResource FontFormElement}"
						       Grid.Row="4"
						       Grid.Column="0" />
						<ComboBox Name="FontSizeComboBox"
						          Style="{local:MultiStyle {StaticResource FontFormElement}, {StaticResource FontFormInputElement}}"
						          Grid.Row="4"
						          Grid.Column="1" />
						<Label Content="_Bold: "
						       Target="{Binding ElementName=FontBoldCheckBox}"
						       Style="{StaticResource FontFormElement}"
						       Grid.Row="5"
						       Grid.Column="0" />
						<CheckBox Name="FontBoldCheckBox"
						          Style="{StaticResource FontFormElement}"
						          Grid.Row="5"
						          Grid.Column="1" />
					</Grid>
				</Border>
			</Grid>
			<Grid Margin="3">
				<Border BorderBrush="Blue" BorderThickness="1" >
					<Border.Effect>
						<DropShadowEffect Opacity="1" BlurRadius="5" ShadowDepth="2" Color="Blue" Direction="-45" />
					</Border.Effect>
				</Border>
				<Border Padding="5">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Canvas: " />
						<Canvas Width="100"
						        Height="100"
						        Background="White"
						        MouseEnter="CanvasMoveHandler"
						        MouseLeave="CanvasMouseLeave"
						        MouseMove="CanvasMoveHandler" />
						<TextBlock Text="Mouse coordinates:" />
						<TextBlock Name="MouseCoordinatesTextBlock" Text="(x;y)" />
					</StackPanel>
				</Border>
			</Grid>
		</StackPanel>
		<UniformGrid Grid.Row="1"
		             Grid.Column="0"
		             Rows="1">
			<Rectangle Fill="#2196F3" />
			<Rectangle Fill="#1976D2" />
		</UniformGrid>
		<DockPanel Grid.Row="1"
		           Grid.Column="1"
		           Background="#BBDEFB"
		           LastChildFill="False">
			<UniformGrid Rows="2"
			             DockPanel.Dock="Right">
				<Button Content="↑" Background="#FF5722" Name="IncreaseRowButton" />
				<Button Content="↓" Background="#FF5722" Name="DecreaseRowButton" />
			</UniformGrid>
		</DockPanel>
	</Grid>
</Window>